<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrumify.DataAccess.Models\Scrumify.DataAccess.Models.csproj" />
    <ProjectReference Include="..\Scrumify.DataAccess.Mongo\Scrumify.DataAccess.Mongo.csproj" />
    <ProjectReference Include="..\Scrumify.DataAccess\Scrumify.DataAccess.csproj" />
  </ItemGroup>

</Project>
