<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrumify.Api.Client.DryIoc\Scrumify.Api.Client.DryIoc.csproj" />
    <ProjectReference Include="..\Scrumify.Api.Client\Scrumify.Api.Client.csproj" />
    <ProjectReference Include="..\Scrumify.Core.DI\Scrumify.Core.DI.csproj" />
    <ProjectReference Include="..\src\Scrumify.Api\Scrumify.Api.csproj" />
  </ItemGroup>

</Project>
