# scrumify-api

./: .gitignore  Dockerfile  Scrumify.Api.sln  package.json  run.sh
Greved.Core/: DictionaryExtensions.cs  EmptyCollection.cs  EnumerableExtensions.cs  TypeExtensions.cs
Scrumify.Api.Client/: IReportDefinitionClient.cs  IScrumifyApiClient.cs  IScumifyApiClientSettings.cs  ReportDefinitionClient.cs  Scrumify.Api.Client.csproj  ScrumifyApiClient.cs  ScumifyApiClientSettings.cs
Scrumify.Api.Client.DryIoc/: Scrumify.Api.Client.DryIoc.csproj  ScrumifyApiClientModule.cs
Scrumify.Api.Client.Models/ReportDefinition/: ReportDefinitionDto.cs  ReportDefinitionItemDto.cs  ReportDefinitionQuestionDto.cs  ReportDefinitionQuestionGroupDto.cs  ReportDefinitionQuestionOptionDto.cs  ReportDefinitionQuestionTypeDto.cs
Scrumify.Api.Client.Models/ReportDefinition/List/: ReportDefinitionListItemDto.cs
Scrumify.Api.Client/CheckResponse/: IScrumifyApiClientResponseChecker.cs  ScrumifyApiClientResponseChecker.cs
Scrumify.Api.Client/Core/: ScrumifyApiClientBase.cs
Scrumify.Api.Client/Core/CheckResponse/: IScrumifyApiClientResponseChecker.cs  ScrumifyApiClientResponseChecker.cs
Scrumify.Api.Client/Core/Exceptions/: ScrumifyApiClientException.cs  ScrumifyApiClientValidationException.cs
Scrumify.Api.Client/Exceptions/: ScrumifyApiClientException.cs  ScrumifyApiClientValidationException.cs
Scrumify.Api.FunctionalTests/: ReportDefinitionApiTests.cs  Scrumify.Api.FunctionalTests.csproj  ScrumifyApiAssemblyTestBase.cs  ScrumifyApiTestBase.cs  appsettings.json
Scrumify.Api.TestHost/: Scrumify.Api.TestHost.csproj  ScrumifyApiLocal.cs  ScrumifyApiLocalCompositionRoot.cs  ScrumifyApiLocalServiceProviderBuilder.cs  ScrumifyApiLocalStartup.cs
Scrumify.Core.DI/: IModule.cs  Scrumify.Core.DI.csproj
Scrumify.DataAccess/: IReportDefinitionRepository.cs  Scrumify.DataAccess.csproj
Scrumify.DataAccess.Core/: DbConnectionHelper.cs  IDbConnectionStringProvider.cs  QueryExecuter.cs  Scrumify.DataAccess.Core.csproj
Scrumify.DataAccess.Models/: ReportDefinition.cs  ReportDefinitionItem.cs  ReportDefinitionListItem.cs  ReportDefinitionQuestion.cs  ReportDefinitionQuestionGroup.cs  ReportDefinitionQuestionOption.cs  ReportDefinitionQuestionType.cs
Scrumify.DataAccess.Mongo/: IMongoCollectionProvider.cs  IMongoSettings.cs  IMongoStorage.cs  MongoCollectionProvider.cs  MongoSettings.cs  MongoStorage.cs  ReportDefinitionRepository.cs  Scrumify.DataAccess.Mongo.csproj
Scrumify.DataAccess.Mongo.Tests/: MongoTestBase.cs  MongoTestSettings.cs  ReportDefinitionRepositoryTests.cs  Scrumify.DataAccess.Mongo.Tests.csproj
Scrumify.DataAccess.TestCore/: DbTestBase.cs  Scrumify.DataAccess.TestCore.csproj
Scrumify.DataAccess.Tests/: ReportTaskRepositoryTests.cs  Scrumify.DataAccess.Tests.csproj  TeamRepositoryTests.cs  UserRepositoryTests.cs
Scrumify.DataAccess/ReportTaskSupport/: IReportTaskRepository.cs  ReportTaskRepository.cs  ReportTaskStored.cs  ReportTaskStoredConverter.cs
Scrumify.DataAccess/TeamSupport/: ITeamRepository.cs  TeamRepository.cs
Scrumify.DataAccess/UserSupport/: IUserRepository.cs  UserRepository.cs
Scrumify.Models/: Team.cs  User.cs  UserAndTeamInfo.cs
Scrumify.Models/ReportItem/: ReportDateItemIdentifier.cs  ReportItemBase.cs  ReportNote.cs  ReportTask.cs
src/Scrumify.Api/: Program.cs  Scrumify.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Scrumify.Api/Business/Common/: MediatorModule.cs
src/Scrumify.Api/Business/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Scrumify.Api/Business/Common/Exceptions/: ApiException.cs
src/Scrumify.Api/Business/ReportDefinition/: ReportDefinitionEntityConverter.cs  ReportDefinitionModule.cs
src/Scrumify.Api/Business/ReportDefinition/DeleteAll/: DeleteAllReportDefinitionsCommand.cs  DeleteAllReportDefinitionsCommandHandler.cs  DeleteAllReportDefinitionsCommandValidator.cs
src/Scrumify.Api/Business/ReportDefinition/Save/: SaveReportDefinitionCommand.cs  SaveReportDefinitionCommandHandler.cs  SaveReportDefinitionCommandValidator.cs
src/Scrumify.Api/Controllers/: ReportDefinitionController.cs  ValuesController.cs
src/Scrumify.Api/DI/: CompositionRoot.cs
src/Scrumify.Api/DataAccess/: DbConnectionStringProvider.cs
src/Scrumify.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs  ValidationErrorObjectResult.cs
src/Scrumify.Api/Infrastructure/DI/: CompositionRoot.cs  IModule.cs
src/Scrumify.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Scrumify.Api/Properties/: launchSettings.json
