<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Npgsql" Version="4.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrumify.DataAccess.Core\Scrumify.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Scrumify.Models\Scrumify.Models.csproj" />
  </ItemGroup>

</Project>
